###########################
#  Configuration
###########################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# set shell
set -g default-shell /bin/zsh

# enable ctrl + arrow moves
set -g xterm-keys on

###########################
#  Mouse
###########################

# Mouse On by default
set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

# Toggle mouse on with <prefix>m
bind m \
        set -g mode-mouse on \;\
        set -g mouse-resize-pane on \;\
        set -g mouse-select-pane on \;\
        set -g mouse-select-window on \;\
        display 'Mouse: ON'

# Toggle mouse off with <prefix>M
bind M \
        set -g mode-mouse off \;\
        set -g mouse-resize-pane off \;\
        set -g mouse-select-pane off \;\
        set -g mouse-select-window off \;\
        display 'Mouse: OFF'

###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-a

# kill current pane
bind -n C-d kill-pane

# Default pane switching
bind c select-pane -L
bind t select-pane -D
bind s select-pane -U
bind r select-pane -R

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# force a reload of the config file
unbind z
bind z source-file ~/.tmux.conf \; display "Reloaded!"

# restore ctrl + L to clear screen with prefix + Ctrl + L
bind C-l send-keys 'C-l'

###########################
# Status Bar
###########################

# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# Set Powerline
source "$HOME/.config/powerline/powerline/bindings/tmux/powerline.conf"

### COLOUR (Solarized 256)

# Set pane divider
set -g pane-border-bg black
set -g pane-border-fg white
set -g pane-active-border-bg black
set -g pane-active-border-fg white
